<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Snake 2d</title>
</head>
<body>

	<div id="game">
		<div class="game-header">
			<div class="gamescore">
				<div class="game-score">
				<span class="score-count">0</span>
			</div>
				<div class="best">
					<span class="count">0</span>
				</div>
			
			</div>
		</div>
		<div class="canvas-wrapper">
		</div>
	</div>

	<script src="main.js" type="module"></script>
</body>
</html>